Mickys-Mac-Pro:dust-contracts micky$ npx hardhat run scripts/DustForPunksAllocator/deploy.ts --network mainnet
loading envFile: .env
Compiling 2 files with 0.7.5
@openzeppelin/contracts/access/Ownable.sol:26:5: Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
    constructor () internal {
    ^ (Relevant source part starts here and spans across multiple lines).

Generating typings for: 2 artifacts in dir: typechain for target: ethers-v5
Successfully generated 7 typings!
Compilation finished successfully
loading envFile: .env
┌────────────────────────────────────────┬──────────────────────────────────────────────────┐
│ Configuration Name                     │ Value                                            │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ EC ERC721 contract                     │ 0x97ca7fe0b0288f5eb85f386fed876618fb9b8ab8       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token name                             │ DUST Token                                       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token Symbol                           │ DUST                                             │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token decimals                         │ 18                                               │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token Supply Owner                     │ 0xc954b16623C04a3d3fBee003D253b313C6B79c53       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token max_supply                       │ 5000000000.0                                     │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Contract Name:                         │ Dust For Punks Allocation                        │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Contract Supply:                       │ 27000000.0                                       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Allocation Contract Owner              │ 0xB0C4C05e291A558cA0e5D43D43eacAc190aEa9Eb       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token Allocation for 1 OG              │ 100000.0                                         │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token Allocation for 1 Alpha           │ 10000.0                                          │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token Allocation for 1 Founder         │ 1000.0                                           │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Supply for Founder                     │ 9000000.0                                        │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Supply for Alpha                       │ 9000000.0                                        │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Supply for OG                          │ 9000000.0                                        │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Total Supply Requierd                  │ 27000000.0                                       │
└────────────────────────────────────────┴──────────────────────────────────────────────────┘
    Deployer                    0xd25F03bdC4727B43bf09Ace9CF25C5DEA21D1532
 #1 Deployment - DustToken
    Deployment hash:            0x164b0bbe870e7df11982f811cede9496710a06e6152469379f8b6d7bdcacd477
    Deployment address:         0xe2E109f1b4eaA8915655fE8fDEfC112a34ACc5F0
    gasCost:                    9673015
 #2 Deployment - DustToken
    Deployment hash:            0x3269de66da7765d99d5bbb431605f659d60bfefea4a49221918175785abcd06a
    Deployment address:         0xCF01E438E6bC82653a65273f215Ae5e5D19B1B33
    gasCost:                    13274302
 #3 TXN - Transfer supply to DustForPunksAllocator contract
 #4 TXN - Transfer supply to supplyOwner
 #5 TXN - Transfer ownership of DustForPunksAllocator to contractOwner
    Total gasCost:              52504653
    Deployment gasCost in wei:  52504653
    Deployment gasPrice:        100 GWEI
    Deployment wei * price:     5.2504653 ETH

    Validate:
npx hardhat verify --network mainnet --contract contracts/DustToken.sol:DustToken 0xe2E109f1b4eaA8915655fE8fDEfC112a34ACc5F0 "DUST Token" "DUST" "[]" "5000000000000000000000000000"

    Validate:
npx hardhat verify --network mainnet --contract contracts/DustForPunksAllocator.sol:DustForPunksAllocator 0xCF01E438E6bC82653a65273f215Ae5e5D19B1B33 "0x97ca7fe0b0288f5eb85f386fed876618fb9b8ab8" "0xe2E109f1b4eaA8915655fE8fDEfC112a34ACc5F0"
    Validation:
┌────────────────────────────────────────┬──────────────────────────────────────────────────┐
│ Configuration Name                     │ Value                                            │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token Supply Owner Address:            │ 0xc954b16623C04a3d3fBee003D253b313C6B79c53       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Token Supply Owner Balance:            │ 4973000000.0                                     │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Allocation Contract Owner:             │ 0xB0C4C05e291A558cA0e5D43D43eacAc190aEa9Eb       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Allocation Contract Balance:           │ 27000000.0                                       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Unlock Time unix timestamp:            │ 1633352400                                       │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Unlock Time UTC / GMT:                 │ 10/4/2021, 13:00:00                              │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Unlock Time EST:                       │ 10/4/2021, 08:00:00                              │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Unlock Time Europe/Bucharest:          │ 10/4/2021, 16:00:00                              │
├────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Unlock Time Asia/Singapore:            │ 10/4/2021, 21:00:00                              │
└────────────────────────────────────────┴──────────────────────────────────────────────────┘
Mickys-Mac-Pro:dust-contracts micky$ npx hardhat verify --network mainnet --contract contracts/DustToken.sol:DustToken 0xe2E109f1b4eaA8915655fE8fDEfC112a34ACc5F0 "DUST Token" "DUST" "[]" "5000000000000000000000000000"
loading envFile: .env
Nothing to compile
No need to generate any newer typings.
Compiling 1 file with 0.7.5
@openzeppelin/contracts/access/Ownable.sol:26:5: Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
    constructor () internal {
    ^ (Relevant source part starts here and spans across multiple lines).

contracts/openzeppelin/ERC777.sol:69:5: Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
    constructor(
    ^ (Relevant source part starts here and spans across multiple lines).

Successfully submitted source code for contract
contracts/DustToken.sol:DustToken at 0xe2E109f1b4eaA8915655fE8fDEfC112a34ACc5F0
for verification on Etherscan. Waiting for verification result...

Successfully verified contract DustToken on Etherscan.
https://etherscan.io/address/0xe2E109f1b4eaA8915655fE8fDEfC112a34ACc5F0#code
Mickys-Mac-Pro:dust-contracts micky$ npx hardhat verify --network mainnet --contract contracts/DustForPunksAllocator.sol:DustForPunksAllocator 0xCF01E438E6bC82653a65273f215Ae5e5D19B1B33 "0x97ca7fe0b0288f5eb85f386fed876618fb9b8ab8" "0xe2E109f1b4eaA8915655fE8fDEfC112a34ACc5F0"
loading envFile: .env
Nothing to compile
No need to generate any newer typings.
Compiling 1 file with 0.7.5
@openzeppelin/contracts/access/Ownable.sol:26:5: Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
    constructor () internal {
    ^ (Relevant source part starts here and spans across multiple lines).

Successfully submitted source code for contract
contracts/DustForPunksAllocator.sol:DustForPunksAllocator at 0xCF01E438E6bC82653a65273f215Ae5e5D19B1B33
for verification on Etherscan. Waiting for verification result...

Successfully verified contract DustForPunksAllocator on Etherscan.
https://etherscan.io/address/0xCF01E438E6bC82653a65273f215Ae5e5D19B1B33#code
Mickys-Mac-Pro:dust-contracts micky$